#include <stdio.h>

void main() {
	// C언어에서 문자열을 표현할 때 char[] (문자형 배열)을 선언한다
	// 문자열이란 문자 여러 개가 1차원적으로 나열되어 있는 데이터
	char greet[] = "Hello, Guys!";
	printf("1차원 배열 greet의 길이는 %d\n", sizeof(greet));

	// C언어가 문자열을 표현할 때 문자열을 구성하는 문자의 맨 마지막에
	// '\0' 이라는 문자를 삽입하기 때문이다

	// 마지막에 삽입되는 '\0' 문자를 가리켜 Null 문자라고 한다
	// '데이터 없음'을 나타내며, 문자열에 사용될 때는 '문자열의 끝'
	// 이라는 의미로 사용된다

	// 따라서 문자열 배열을 선언할 때 Null 문자가 차지할 공간까지
	// 고려하여 배열의 길이를 설정해야 한다

	// 문자열 출력 시 printf식에 해당 문자형 소환할 때 대괄호 안 붙여도 됨

	char goodbye[50] = "GOOD BYE!";
	printf("%s는 잘가! 라는 뜻\n", goodbye);

	// printf는 char형 배열에서 Null 문자가 나왔을 때까지만
	// 출력을 하도록 만들어져 있다

	// C언어는 문자열에 포함된 Null 문자의 규칙을 철저하게 지키며 동작하므로
	// 개발자가 직접 문자열을 선언하거나 문자열에 접근할 때 규칙에 주의해야 한다

	char mind[30] = "I Love Programming!";
	printf("%s\n", mind);

	mind[7] = '\0';
	printf("%s\n", mind);

	mind[1] = '\0';
	printf("%s\n", mind);

	printf("----------------------------------\n");
	// scanf 함수를 통한 입력은 공백 문자(스테이스, 탭, 엔터)로 인해 종료된다
	// 문자열을 입력받을 때는 &(앰퍼샌드)를 쓰지 않는다
	// 문자열의 입력이 종료되면 Null 문자가 알아서 자동으로 삽입된다

	char str[50]; // 문자형 배열의 선언

	printf("문자열을 입력하세요: ");
	scanf("%s", str);
	printf("입력된 문자열: %s\n", str);

	// 사용자로부터 영어 단어를 하나 입력받아 char배열에 저장한다
	// 그리고 배열에 저장된 단어를 역숙으로 뒤집어 출력하는 프로그램 작성


	char word[20];
	
	printf("단어 입력: ");
	scanf("%s", word);

	int len = strlen(word); //word에 저장된 문자열의 길이를 저장

	printf("출력: ");
	for (int i = len - 1; i >= 0; i--) {
		printf("%c", word[i]);
	}
	printf("\n");

	printf("----------------------------------\n");
	// 사용자로부터 영어 단어를 하나 입력 받아 char 배열에 저장
	// 이때 알파벳 대문자, 소문자 중 한 가지로만 입력
	// 그리고 배열에 저장된 영문자 중 ASCII코드 값이
	// 가장 큰 문자를 출력하세요
	// ex) 영단어 입력: GOOD, ASCII코드 값이 가장 큰 문자: O (알파벳 o)

	// 1. 최대값을 담아 놓을 변수를 하나 만들어 놓음
	int max = 0;

	// 2. 식 입력
	char ch[100];
	printf("문자열 입력: ");
	scanf("%s", ch);

	// 3. 문자열 내에서의 지속적인 비교를 해야 하기 때문에 for문 사용
	for (int i = 0; i < 100; i++) {
		if (ch[i] > max) {
			max = ch[i];
		}
	}
	printf("가장 큰 문자: %c\n", max);
}