#include <stdio.h>

void main() {
	int myArr[3] = { 1, 2, 3 };
	printf("%d\n", myArr[0]);
	printf("%d\n", myArr[1]);
	printf("%d\n", myArr[2]);

	// 인덱스 번호를 통해 배열의 각 요소에 순차적으로
	// 접근할 수 있는 이유는 배열의 각 요소가
	// 메모리 공간에 나란히 있기 때문이다
	
	// 배열의 각 요소의 주소값 확인하기
	printf("배열의 이름: %p\n", myArr);
	printf("첫 번째 요소: %p\n", &myArr[0]);
	// 배열의 이름과 첫 번째 요소의 주소값은 같다
	// 즉 배열의 이름은 그 자체로 포인터 변수의 역할을 한다
	// 다만 배열의 이름은 다른 포인터 변수와는 달리 
	// 값의 저장이 불가능한 상수 형태의 포인터다
	printf("두 번째 요소: %p\n", &myArr[1]);
	printf("세 번째 요소: %p\n", &myArr[2]);
}