#include <stdio.h>

void main() {
	// 포인터란? 메모리의 주소값을 의미하며
	// 주소값을 저장하는 변수를 포인터 변수라고 한다

	// 포인터 변수의 선언
	// 자료형* 변수명;
	// *: 아스타리스크

	int num = 30; // 정수 데이터를 저장
	int* ptr; // 주소값을 저장할 수 있는 포인터 변수 선언
	ptr = &num; // & < 주소값 좀 줘봐! 변수에 저장하게!

	char cnum = 5;
	double dnum = 3.14;

	char* cptr = &cnum;
	double* dptr = &dnum;

	printf("%p\n", cptr);
	printf("%p\n", ptr);
	printf("%p\n", dptr);

	// 변수의 메모리 주소는 프로그램을 실행할 때
	// 임의로 지정되기 때문에 프로그램을 실행할 때마다
	// 결과가 달라진다

	// 포인터 연산하기
	// 포인터 연산자는 두 가지가 있음
	// ① 변수의 주소값을 반환하는 & (앰퍼센드)
	// ② 포인터가 가리키는 메모리를 참조하는 * (아스타리스크)

	// 연산이라고 해서 사칙연산과 같은 개념을 생각할 수 있는데
	// 맞긴 하나.. 주소와 주소는 더하기가 안 됨

	int num1 = 10;
	int* pnum = &num1;
		
	printf("%d\n", *pnum);
	// 포인터 변수를 선언할 때도 사용하지만
	// 포인터 변수명 앞에서 사용되면 
	// 포인터 변수에 저장된 주소값에 해당하는
	// 메모리 공간에 접근하여 그곳에 저장되어 있는
	// 값을 반환한다

	*pnum = 20;
	printf("num1: %d\n", num1);

	(*pnum)++; (*pnum)++;
	printf("num1: %d\n", num1);
	printf("pnum: %d\n", *pnum);

	// 포인터를 사용하는 이유: 동적 할당 선언 및 동적 할당 메모리에 대한 접근
	// 메모리를 내 마음대로 쉽게 사용할 수 있게 하기 위해 사용한다!