# 사용자로부터 음료의 종류를 나타내는 정수 (1~3)와 투입할 금액을 나타내는 양의 정수를 입력받습니다.
# 각 음료와 해당 가격은 다음과 같습니다
# 아메리카노: 3000원, 레몬에이드: 4000원, 카페라떼: 3500원
# 프로그램은 사용자가 선택한 음료와 투입한 금액에 따라 음료의 이름과 잔돈을 계산하여 출력합니다
# 음료 선택: 1 (아메리카노) / 투입 금액: 5000원 / 출력: 아메리카노를 선택하셨습니다 잔돈은 2000원입니다

# print("1. 아메리카노(3000원) 2. 레몬에이드(4000원) 3. 카페라떼(3500원)")
# beverage = int(input("음료 선택: "))
# money = int(input("투입 금액: "))
# if beverage == 1:
#     print(f"아메리카노를 선택하셨습니다. 잔돈은 {money - 3000}입니다.")
# elif beverage == 2:
#     print(f"레몬에이드를 선택하셨습니다. 잔돈은 {money - 4000}입니다.")
# elif beverage == 3:
#     print(f"카페라떼를 선택하셨습니다. 잔돈은 {money - 3500}입니다.")
# else:
#     print("잘못 입력하셨습니다.")

# drink = int(input("음료를 선택하세요 [1. 아메리카노, 2. 레몬에이드, 3. 카페라떼]"))
# money = int(input("투입 금액을 입력하세요"))
# if drink == 1:
#     print(f"아메리카노를 선택하셨습니다. 잔돈은 {money - 3000}입니다.")
# elif drink == 2:
#     print(f"레몬에이드를 선택하셨습니다. 잔돈은 {money - 4000}입니다.")
# elif drink == 3:
#     print(f"카페라떼를 선택하셨습니다. 잔돈은 {money - 3500}입니다.")
# else:
#     print("잘못 입력하셨습니다.")

# 사용자로부터 버스 노선의 종류를 나타내는 정수 (1~3)와 승객의 나이를 입력받아 노선과 연령에 따라
# 적용되는 할인을 반영한 최종 요금을 계산하여 출력합니다. 각 노선의 기본 요금과 연령별 할인율은 다음과 같습니다.
# 노선별 요금: 1. 시내버스: 1200원 / 2. 광역버스: 2000원 / 3. 마을버스: 1000원
# 연령별 할인율: 어린이(7세 이하) 무료 / 청소년(8세~19세): 30% 할인 / 노인(65세 이상): 무료
# 프로그램은 사용자의 나이와 선택한 버스 노선을 기반으로 적절한 요금을 계산하여 출력합니다
# ex) 노선 선택: 2 (광역버스) / 승객 나이: 17세 / 출력: 광역버스 요금은 1400원입니다. (청소년 할인 적용)

# print("1. 시내버스(1200원) 2. 광역버스(2000원) 3. 마을버스(1000원)")
# route = int(input("노선 선택: "))
# age = int(input("승객 나이: "))
# if age <= 7 or age >= 65:
#     print("해당 고객은 무료입니다.")
# elif 8 <= age and age <= 19:
#     if route == 1:
#         print(f"시내버스 요금은 {1200*0.7}원입니다. (청소년 할인 적용)")
#     elif route == 2:
#         print(f"광역버스 요금은 {2000*0.7}원입니다. (청소년 할인 적용)")
#     elif route == 3:
#         print(f"마을버스 요금은 {1000*0.7}원입니다. (청소년 할인 적용)")
#     else:
#         print("해당 버스 번호는 없습니다.")
# else:
#     if route == 1:
#         print(f"시내버스 요금은 {1200}원입니다.")
#     elif route == 2:
#         print(f"광역버스 요금은 {2000}원입니다.")
#     elif route == 3:
#         print(f"마을버스 요금은 {1000}원입니다.")
#     else:
#         print("해당 버스 번호는 없습니다.")


# route = int(input("노선 선택 (1. 시내버스, 2. 광역버스, 3. 마을버스): "))
# age = int(input("승객 나이: "))
# if route == 1:
#     if age <= 7:
#         print(f"시내버스 요금은 무료입니다.")
#     elif age <= 19:
#         print(f"시내버스 요금은 {1200 * 0.7}원입니다.")
#     elif age >= 65:
#         print(f"시내버스 요금은 무료입니다.")
#     else:
#         print(f"시내버스 요금은 1200원입니다.")
# if route == 2:
#     if age <= 7:
#         print(f"광역버스 요금은 무료입니다.")
#     elif age <= 19:
#         print(f"광역버스 요금은 {2000 * 0.7}원입니다.")
#     elif age >= 65:
#         print(f"광역버스 요금은 무료입니다.")
#     else:
#         print(f"광역버스 요금은 2000원입니다.")
# if route == 3:
#     if age <= 7:
#         print(f"마을버스 요금은 무료입니다.")
#     elif age <= 19:
#         print(f"마을버스 요금은 {1000 * 0.7}원입니다.")
#     elif age >= 65:
#         print(f"마을버스 요금은 무료입니다.")
#     else:
#         print(f"마을버스 요금은 1000원입니다.")

# 사용자로부터 정수 n을 입력받아 n의 배수 중 짝수만을 출력하는 파이썬 프로그램을 작성하세요
# ex) 입력: 5 / 출력: 10, 20, 30, 40, 50

num = int(input("정수를 입력하세요 "))
for x in range(1,101):
    if x % num == 0 and x % 2 == 0:
        print(x)