#include <stdio.h>

void main() {
	// 사용자로부터 나이를 입력받아 20살 이상이면 1250원, 
	// 20살 미만이면 800원을 받는 지하철 요금 안내프로그램
	// ex) 나이를 입력하세요: 26 / 당신의 나이는 26세이며, 요금은 1250원입니다
	// ex) 나이를 입력하세요: 19 / 당신의 나이는 19세이며, 요금은 800원입니다

	int age, charge;
	printf("나이를 입력하세요: ");
	scanf("%d", &age);
	charge = age >= 20 ? 1250 : 800;
	printf("당신의 나이는 %d이며, 요금은 %d원입니다\n", age, charge);

	printf("--------------------------------\n");
	// 박스에 농구공을 5개 담을 수 있습니다
	// 키보드를 통해 농구공의 개수를 입력받고
	// 필요한 박스의 개수를 구하는 프로그램 작성하기
	// ex) 농구공의 개수: 26
	// 출력: 필요한 박스의 개수는 6개입니다

	int ball, basket;
	printf("농구공의 개수: ");
	scanf("%d", &ball);
	basket = ball % 5 == 0 ? ball / 5 : ball / 5 + 1;
	printf("필요한 박스의 개수는 %d개입니다.\n", basket);

}