# 제어문
# 실행 순서를 조작하는 문법
# 조건문
# if, else, elif

# print("프로그램 시작!")
# num = int(input("숫자 입력: "))
# if num > 0:
#     print("입력하신 숫자는 양수입니다.")
# print("프로그램 끝!")

# 프로그램 시작 --- 프로그램 끝
#1. 숫자 입력을 받고 해당 숫자가 100이면, "100을 입력하셨습니다"
#2. 숫자 입력을 받고, 해당 숫자가 20~30이면 "20~30 사이의 숫자를 입력하셨습니다"

# print("프로그램 시작!")
# num2 = int(input("숫자 입력: "))
# if num2 == 100:
#     print("100을 입력하셨습니다.")
# print("프로그램 끝!")
#
# print("프로그램 시작")
# num3 = int(input("숫자 입력: "))
# if num3 >= 20 and num3 <= 30:
#     print("20~30 사이의 숫자를 입력하셨습니다.")
# print("프로그램 끝!")

#3. 숫자 입력을 받고, 해당 숫자가 짝수이면 "짝수입니다"

# print("프로그램 시작!")
# num4 = int(input("숫자 입력: "))
# if num4 % 2 == 0:
#     print("짝수입니다")
# print("프로그램 끝!")

#else
# print("프로그램 시작!")
# num = int(input("숫자 입력: "))
# if num > 0:
#     print("입력하신 숫자는 양수입니다.")
# else:
#     print("입력하신 숫자는 음수입니다.")
# print("프로그램 끝!")

# 비밀번호 입력 프로그램
# "!" 와 "IT" 가 포함되면, "올바른 비밀번호를 입력하였습니다."
# "!" 와 "IT" 가 포함되어 있지 않으면, "잘못된 비밀번호를 입력하였습니다."

# password = input("비밀번호를 입력하세요")
# if "!" in password and "IT" in password:
#     print("올바른 비밀번호를 입력하였습니다.")
# else:
#     print("잘못된 비밀번호를 입력하였습니다.")
# print("프로그램 끝!")

# 홀/짝 판별 프로그램
# 정수 입력:
# 홀수면 "홀수입니다" / 짝수면 "짝수입니다"

# print("프로그램 시작!")
# num5 = int(input("정수 입력: "))
# if num5 % 2 == 0:
#     print("짝수입니다")
# else:
#     print("홀수입니다.")
# print("프로그램 끝!")

# 비밀번호 설정
# '!' 가 포함되지 않고 첫번째 글자가 'a' or 'A'이어야만
# "올바른 비밀번호를 설정하였습니다"
# 아니면 "잘못된 비밀번호를 설정하였습니다"

password2 = input("비밀번호를 입력하세요")
if not("!" in password2) and (password2[0] == "a" or password2[0] == "A"):
    print("올바른 비밀번호를 입력하였습니다.")
else:
    print("잘못된 비밀번호를 입력하였습니다.")
print("프로그램 끝!")