#뉴스 기사를 스크랩해 온 후, 사용자로부터 입력받은 단어가 그 기사 내에 존재하는지 여부를 나타내는
#프로그램을 만들어 보세요. 사용자에게 검색하고 싶은 단어를 입력받고, 해당 단어가 뉴스 기사 내에 있는지를 확인하여
# '검색하신 단어는 뉴스 기사 내에 있습니다/없습니다' 라고 알려 주는 프로그램을 작성해 보세요
# ex) 사용자가 '경제'라는 단어를 입력했다면, 프로그램은 "검색하신 단어는 뉴스 기사 내에 True or False 입니다"

news = """'사상 초유' ABS 판정 조작+은폐…염경엽 감독의 소신발언 "기계 자체는 심판진보다 낫다, 문제는 사람의 미스" [MD잠실]"""
word = input("단어를 입력하세요")
result = word in news
print(f"검색하신 {word}는(은) 뉴스 기사 내에 {result}입니다")

#사용자로부터 비밀번호 설정을 입력받아, 해당 비밀번호가 느낌표(!)를 포함하고 'IT'라는 문자열을
#포함하고 있는지를 확인하는 프로그램을 만들어 보세요
#두 조건을 모두 만족하는지를 검사하여 '비밀번호가 요구 사항을 True or False'라고
#결과를 알려 주는 프로그램을 작성해 보세요
# ex) 사용자가 'WelcomeIT!'라는 비밀번호를 설정했다면,
# 프로그램은 "비밀번호가 요구 사항을 True or False" 라고 출력합니다

password = input("조건에 부합하는 비밀번호를 입력하세요")
result = "!" in password and "IT" in password
print(f"비밀번호가 요구 사항을 {result}")