# 현재 원화를 입력하면 달러로 바뀌는 프로그램을 작성하세요
# ex) 1410원 → 1$

won = int(input("현재 소유 중인 원화: "))
rate = 1400
print(f" 달러: {won/rate}$")

# 수학 연산 프로그램
# 사용자로부터 두 개의 숫자를 입력받아 이 두 숫자에 대한 합, 차 곱, 몫, 나머지, 제곱을 계산하는 프로그램을
# 만들어 보세요. 입력받은 두 숫자에 대해 다음과 같은 연산 결과를 출력해 주는 프로그램을 작성해 보세요
# ex) 사용자 입력: 12, 3
#     프로그램 출력: 합:15, 차:9, 곱:36, 몫:4, 나머지:0, 첫 번째 수의 두 번째 수 제곱: 1728

a = int(input("첫 번째 숫자"))
b = int(input("두 번째 숫자"))
print(f"합: {a+b}")
print(f"차: {a-b}")
print(f"곱: {a*b}")
print(f"몫: {a//b}")
print(f"나머지: {a%b}")
print(f"제곱: {a**b}")

# 원의 둘레와 넓이 계산 프로그램
# 사용자로부터 원의 반지름을 입력받아 그 원의 둘레와 넓이를 계산하는 프로그램을 만들어 보세요
# 원의 둘레는 2 * 파이 * 반지름, 원의 넓이는 파이 * 반지름^2 공식을 사용하여 계산하며,
# 결과를 '원의 둘레는 [둘레]이고, [넓이]입니다' 라고 출력하는 프로그램을 작성해 보세요

radius = int(input("원의 반지름:"))
pi = 3.14
print(f"원의 넓이: {radius**2*pi}, 원의 둘레: {radius*2*pi}")