#include <stdio.h>
//(standartInputOutput headerfile을 갖다가 쓰겠다)
// 
// ① 선행처리문자 #으로 시작
// ② 선행처리문은 코드 내에서 하나의 라인을 모두 차지하며
//    선행처리문 뒤에 C언어 코드를 추가하여 같이 사용할 수 없다.
// ③ 선행처리문은 다른 C언어의 명령문과는 달리 맨 뒤에 세미콜론(;)을 붙이지 않는다.
// ④ 선행처리문은 소스 파일 어디에나 위치할 수 있지만,
//    선행처리문이 위치한 곳에서부터 파일의 끝까지만 영향을 미친다.

void main() {
	// 주석
	// 개발자가 코드에 설명을 달아 놓는 것
	// 주석은 컴파일러가 처리하지 않으므로 프로그램의 실행에는 영향을 주지 않는다

	// ▼ 출력 기능이 있는 출력 함수
	// 반드시 세미콜론(;)을 붙여 줘야 함 = 명령이 끝났다
	printf("hello world");

}