#include <stdio.h>

void main() {
	// 함수: 어떠한 기능이 있는 것

	// printf() 함수:
	// C언어의 표준 출력 함수로, 여러 종류의 데이터(data)를
	// 다양한 서식에 맞춰 출력할 수 있게 해 준다.
	// printf()함수의 f는 formatted의 약자이며, 서식화된 출력을 지원한다.

	// 데이터: 실질적인 값을 의미
	// 숫자, 문자와 같은 단순한 데이터부터 사진, 동영상과 같은 복합적인 데이터가 존재한다.
	// 데이터는 언제든지 수정할 수 있어야 하며 사용 목적에 따라 다른 형태로 가공할 수 있어야 한다.
	// printf() 함수는 출력할 데이터를 어떤 서식에 맞춰야 할지 서식 지정자를 통해 직접 지정할 수 있다.

	// 서식 지정자
	// %c: 하나의 문자
	// %s: 문자열
	// %d: 부호 있는 10진수
	// %f: 소수점이 있는 실수

	// escape 문자
	// 특수한 기능이 있는 문자(ex. 줄 바꾸기 등)
	// \n: 줄바꿈
	printf("제 이름은 %s입니다.\n", "정다은");
	printf("제 나이는 %d입니다.\n", 20+2);
	printf("제 키는 %.1cm입니다.\n", 180.1);
	printf("성별: %c\n", 'w');

}