# 사용자로부터 정삼각형의 밑변과 높이를 입력받아, 그 정삼각형의 넓이를 계산하는 프로그램을 만드세요
# 정삼각형의 넓이는 공식 '넓이 = 밑변 * 높이 * 0.5'를 사용하여 계상하며,
# 계산 결과를 '정삼각형의 넓이는 [넓이]입니다' 라고 출력하는 프로그램을 작성해 보세요
# ex) 사용자 입력: 밑변>5, 높이>10, 프로그램 출력: "정삼각형의 넓이는 25입니다."
#
# length = int(input("밑변: "))
# heigth = int(input("높이: "))
# formula = length * heigth * 0.5
# print(f"정삼각형의 넓이는 {formula}입니다.")

# 사용자로부터 하나의 정수를 입력받아, 해당 숫자가 양수이면서 동시에 홀수인지를 판별하는 프로그램을 만드세요
# 조건을 만족하면 '양수이며 홀수입니다'라고 출력하고, 하나라도 조건을 만족하지 않으면
# '양수가 아니거나 홀수가 아닙니다' 라고 결과를 보여 주는 프로그램을 작성해 보세요
# ex) 사용자 입력: 3, 프로그램 출력: "양수이며 홀수입니다"
# ex) 사용자 입력: 2, 프로그램 출력: "양수가 아니거나 홀수가 아닙니다"
#
# num = int(input("숫자를 입력하세요"))
# if num % 2 == 1 and num > 0:
#     print("양수이며 홀수입니다")
# else:
#     print("양수가 아니거나 홀수가 아닙니다")

# 사용자로부터 과일의 이름을 입력받아, 해당 과일 이름에 알파벳 'a'가 포함되어 있는지를 검사하는
# 프로그램을 만들어 보세요 입력받은 과일 이름에 'a'가 포함되어 있다면 '해당 과일 이름에 'a'가 포함되는군요'
# 라고 출력하고, 포함되어 있지 않다면 'a'가 포함되지 않는군요' 라는 결과를 보여 주는 프로그램을 작성해 보세요
# ex) 사용자 입력: Apple, 프로그램 출력: "해당 과일 이름에 'a'가 포함되는군요!
# ex) 사용자 입력: kiwi, 프로그램 출력: "'a'가 포함되지 않는군요!

fruit = input("과일을 입력하세요")
if 'a' in fruit:
    print("해당 과일 이름에 'a'가 포함되는군요!")
else:
    print("'a'가 포함되지 않는군요!")
