#include <stdio.h>

void main() {
	// 기본 자료형을 사용해 배열을 선언하면
	// 해당 타입에 데이터를 저장할 수 있다

	// 포인터형을 사용해 배열을 선언하면
	// 주소를 저장할 수 있는 배열이 된다

	int n1 = 3, n2 = 6, n3 = 9;

	// 포인터변수 초기화
	int* ptr1 = &n1;
	int* ptr2 = &n2;
	int* ptr3 = &n3;

	// 포인터 배열의 초기화
	int* parr[3] = { ptr1, ptr2, ptr3 };

	// 주소에 들어 있는 값을 출력하고 각 주소를 출력
	printf("%d %d %d\n", *parr[0], *parr[1], *parr[2]);
	printf("%p %p %p\n", parr[0], parr[1], parr[2]);

	printf("--------------------------------\n");

	// 길이가 5인 배열 arr을 선언하고 10, 20, 30, 40, 50으로 초기화한다
	// 이 배열의 첫번째 요소를 가리키는 포인터 변수 ptr을 선언한다
	// 포인터 변수 ptr에 저장된 값을 증가시키는 방식으로
	// 배열의 요소에 접근하여 배열의 모든 요소를 출력하세요

	int arr[] = { 10, 20, 30, 40, 50 };
	int* ptr = arr;

	for (int i = 0; i < 5; i++) {
		printf("%d ", *(ptr + i));
	}

	printf("\n--------------------------------\n");
	// 길이가 8인 배열 iArr을 선언하고 1, 2, 3, 4, 5, 6, 7, 8로 초기화한다
	// 이 배열의 마지막 요소를 가리키는
	// 포인터 변수 iPtr을 선언한다
	// 포인터 변수 iPtr에 저장된 값을 감소시키는 방식으로
	// 배열의 모든 요소에 접근하여 배열의 요소 중
	// 홀수에 해당하는 값들의 총합을 구하세요
	// 답: 16

	// 주소 + 1은 오른쪽으로, 주소 -1 은 왼쪽으로 이동한다
	
	int iArr[] = {1,2,3,4,5,6,7,8};
	int* iPtr = &iArr[7];
	int sum = 0;
	for (int i = 0; i < 8; i++) {
		if (*(iPtr - i) % 2 == 1) sum += *(iPtr - i);
	}
	printf("총합: %d\n", sum);




}
