#include <stdio.h>

void main() {
	// 변수 생성 방법

	// 변수의 선언
	// 자료형 변수명; -> 비어 있는 컵을 만듦

	// 변수의 대입
	// 변수명 = 데이터;
	// -> equal의 의미: 우측의 값을 좌측에 대입하겠다는 선언

	// 변수의 초기화(initialize)
	// 자료형 변수명 = 데이터;

	// 초기화를 해도 대입이 가능하다
	// 대입은 원하는 만큼 할 수 있다
	// 대입 진행 시 이전에 입력되어 있던 값은 사라진다

	// 변수명 짓는 규칙
	// 1. 변수명은 알파벳, 숫자, 언더바(_)로만 구성
	// 2. 숫자로 시작할 수는 없으며 공백도 넣을 수 없음
	// 3. 이미 기능을 가지고 있는 키워드를 사용할 수 없음
	// 4. 넣으려는 데이터와 연관을 갖는 이름을 짓는 것이 좋음
	// → 길어지더라도 의미를 갖는 것이 좋음
	// 5. 한글은 절대 사용하지 않음

	// 변수명 표기 스타일
	// 1. 카멜 표기법
	// 낙타의 등처럼 내려갔다 올라갔다 하는 모양이라 지어진 이름
	// 단어가 열러 개 붙을 때, 맨 앞 단어를 제외한 나머지 단어의 첫글자를 대문자 표기
	// ex) homeAddress, dailyUserTable

	// 2. 파스칼 표기법
	// 모든 단어가 대문자로 시작(단어 수와 상관없음) 
	// 네임스페이스를 지정할 때 주로 사용
	// DailyUserTable

	// 3. 스네이크 표기법
	// 모든 단어를 소문자로 표기
	// 단어 사이에 _를 붙임
	// daily_user_table

	// 4. 헝가리안 표기법
	// 접두사에 자료형을 붙임
	// 마이크로소프트 개발자 중 헝가리 프로그래머가 쓰던 변수 명명법 (현재는 사용 빈도 ↓)
	// intAge, charGender

	int number1, number2; // 변수의 선언
	number1 = 1; // 변수의 대입
	number2 = 2;

	int number3 = 3, number4 = 4; // 변수의 초기화

	printf("number1 : %d\n", number1);

	printf("---------------\n");

	char name [] = "정다은";
	int age = 20;
	double height = 180.1;
	char address[] = "인천시 부평구";

	printf("제 이름은 %s이고, 나이는 %d살입니다. 키는 %.1fcm이고 %s에 삽니다.\n", name, age, height, address);
}