#include <stdio.h>

void main() {
	// 자료형의 변환
	// 자료형을 다른 자료형으로 바꾸는 것

	// 1. 자동형 변환
	// 변수를 초기화할 때 대입 연산 기호 (=)
	// 오른쪽의 데이터의 타입이 서로 일치하지 않으면
	// 왼쪽에 있는 변수를 기준으로 자동으로 형 변환이 일어남
	double number = 10;
	printf("number: %f\n", number);
	
	int number2 = 5.4321;
	printf("number: %d\n", number2);
	// 실수를 정수로 형변환을 할 때 소수점 이하의 값을 표현할 수 없어
	// 정수부를 제외한 값이 버려지게 됨
	// == 소수부의 손실이라 함

	char ch = 65;
	printf("ch: %c\n", ch); // 아스키코드에 의거함 (A가 출력됨)

	printf("------------------------\n");
	
	// 2. 명시적 형변환
	// 자동으로 형변환이 일어나지 않을 때 강제로 형변환하는 것을 의미
	// (원하는 타입) 변수 or 데이터
	double pi = 3.1415;
	printf("%d\n", (int)pi); //이 형태 그대로 쭉 유지되지 않음(원본은 바뀌지 않음 pi는 여전히 3.1415)
	printf("%f\n", pi); // 3.1415
	printf("%.1f\n", (double)10);
	printf("%.1f\n", (float)10);


}