#include <stdio.h>

void main() {
	// for문
	// 주어진 조건을 만족하는 동안 명령을 반복하는 문법
	// 사용자가 반복 횟수를 정의하기 편리한 구조를 가지고 있음

	// for (초기식; 조건식; 증감식) {
	//	조건식이 참일 동안 반복할 명령
	// }

	// 초기식: 반복의 조건을 검사하기 위해 사용하는 변수의 선언 및 초기화
	// 조건식: 반복의 조건을 검사하는 식, 참 또는 거짓으로 만족 여부 검사
	// 증감식: 반복의 조건 검사 시 사용되는 변수의 증감

	// <아래 문제 해설>
	// ① i는 0이고 3보다 작으니 "i는 0이다" 출력
	// ② 다시 for문으로 올라와서 증감식의 i++을 받아 다시 for문 시작
	// ③ i는 1이고 3보다 작으니 "i는 1이다" 출력
	// ④ 다시 for문으로 올라와서 증감식의 i++을 받아 다시 for문 시작
	// ⑤ 조건식이 거짓이 될 때까지 반복

	for (int i = 0; i < 3; i++) {
		printf("i is %d now\n", i);
	}

	// 연습 문제

	printf("--------------------------\n");
	// 출력 결과
	// hello Clang
	// hello Clang
	// hello Clang
	// hello Clang
	// hello Clang
	// 가 나오는 반복문 만들기

	for (int i = 0; i < 5; i++) {
		printf("hello Clang\n");
	}

	printf("--------------------------\n");
	// 출력 결과
	// 1 2 3 4 5 6 7 8 9 10
	// 가 나오는 반복문 만들기

	for (int i = 1; i <= 10; i++) {
		printf("%d ", i);
	}

	// 출력 결과
	// 10 9 8 7 6 5 4 3 2 1
	// 가 나오는 반복문 만들기

	printf("\n--------------------------\n");
	for (int i = 10; i > 0; i--) {
		printf("%d ", i);
	}

	// 1~10까지의 총합을 출력
	// 1~10까지의 총합: 55

	printf("\n--------------------------\n");
	int total = 0;
	for (int i = 1; i <= 10; i++) {
		total += i; // total = total + i;
	}
	printf("1 ~ 10까지의 총합: %d\n", total);

	// 1 ~ 20까지 4의 배수만 출력하세요
	// ex) 4, 8, 12, 14, 20

	for (int i = 1; i <= 20; i++) {
		if (i % 4 == 0) {
			printf("%d\n", i);
		}
	}
	printf("\n--------------------------\n");

	// 키보드에서 정수를 하나 입력 받아
	// 1~ N까지의 총합을 구해 출력하세요
	// ex) 입력: 10, 출력: 1~10까지의 총합은 55입니다

	int num;
	printf("정수 입력: ");
	scanf("%d", &num);
	int sum = 0;
	for (int i = 1; i <= num; i++) {
		sum += i;
	}
	printf("1 ~ %d까지의 총합은 %d입니다.\n", num, sum);

	printf("\n--------------------------\n");
	// 키보드에서 정수를 하나 입력 받아
	// 해당 구구단을 출력하세요
	// 단 입력: 2
	// 2 x 1 = 2
	// 2 x 2 = 4
	// ...
	// 2 x 9 = 18
	
	int number;
	printf("정수 입력: ");
	scanf("%d", &number);
	for (int i = 1; i <= 9; i++) {
		printf("%d x %d = %d\n", number, i, i * number);
	}

	// for문으로 만드는 무한 루프문
	for (;;) {

	}
}
