# 사용자로부터 3개의 정수를 입력받아 평균을 계산하세요. 계산된 평균을 출력합니다.
# ex) 사용자 입력: 10, 20, 30 / 프로그램 출력: "평균은 20입니다"

# num1 = int(input("첫 번째 정수 입력: "))
# num2 = int(input("두 번째 정수 입력: "))
# num3 = int(input("세 번째 정수 입력: "))
# result = (num1 + num2 + num3) / 3
# print(f"평균은 {result}입니다")

# 사용자로부터 3개의 정수[숫자 모두 다름]를 입력받아 가장 큰 정수를 찾아 출력하세요
# ex) 사용자 입력: 10, 25, 15 / 프로그램 출력: "가장 큰 정수는 25입니다"

# a = int(input("첫 번째 정수 입력: "))
# b = int(input("두 번째 정수 입력: "))
# c = int(input("세 번째 정수 입력: "))
# if a > c and a > b:
#     print(a)
# elif b > a and b > c:
#     print(b)
# else:
#     print(c)

#사용자로부터 정수를 입력받아 해당 정수의 배수를 100까지 출력하세요. 예를 들어 20을 입력받았다면
# 20, 40, 60, 80, 100 이렇게 출력합니다.
# ex) 사용자 입력: 20 / 프로그램 출력: "20의 배수: 20, 40, 60, 80, 100"
num = int(input("정수 입력: "))
for x in range(101):
    if x % num == 0:
        print(x)